library(Seurat)
library(Signac)
library(GenomeInfoDb)
library(EnsDb.Mmusculus.v79)
library(ggplot2)
library(tibble)
library(dplyr)
library(harmony)
library(BSgenome.Mmusculus.UCSC.mm10)
library(patchwork)
library(BuenColors)
library(openxlsx)
set.seed(1234)

Fig1D <- DimPlot(PKDaggr,reduction = "umap.wnn")+NoLegend() #580x520
Fig1D_ref <- DimPlot(PKDaggr,label =T,reduction = "umap.wnn")+NoLegend()

DefaultAssay(PKDaggr) <- "SCT"
features <- c("Slc5a12","Slc34a1","Cyp4b1","Rnf24","Ncam1","Vcam1","Aqp1","Angpt2","Sgcz",
              "Slc12a1","Slc12a3","Slc8a1","Aqp2","Slc14a2","Upk1b","Kit","Slc26a4","Nphs2",
              "Flt1","Pdgfrb","Cd74","Cd19","Themis","Lpl")
levels(PKDaggr) <- rev(levels(PKDaggr))
Fig1E <- DotPlot(PKDaggr, features = features, cols = c("lightyellow","royalblue")) +
  RotatedAxis() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) #920x520
levels(PKDaggr) <- rev(levels(PKDaggr))

DefaultAssay(PKDaggr) <- "peaks"

# extract gene annotations from EnsDb
annotations <- GetGRangesFromEnsDb(ensdb = EnsDb.Mmusculus.v79)
# change to UCSC style
seqlevelsStyle(annotations) <- 'UCSC'
genome(annotations) <- "mm10"

# add the gene information to the object
Annotation(PKDaggr) <- annotations


lowres.cluster.ids <- c("PTS1","PTS2","PTS3","FRPTC_PEC","DTL_ATL","DTL_ATL","DTL_ATL","TAL",
                        "DCT","CNT_PC","CNT_PC","CNT_PC","URO","IC","IC","PODO","ENDO",
                        "FIB","Myel","Bcell","Tcell","FAT")
names(lowres.cluster.ids) <- levels(PKDaggr)
PKDaggr <- RenameIdents(PKDaggr, lowres.cluster.ids)

Fig1F_slc5a12 <- CoveragePlot(
  object = PKDaggr,
  region = "chr2-110596250-110598250",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_slc5a12

Fig1F_Slc34a1 <- CoveragePlot(
  object = PKDaggr,
  region = "chr13-55398500-55400500",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_slc7a13

Fig1F_rnf24 <- CoveragePlot(
  object = PKDaggr,
  region = "chr2-131328250-131330250",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_rnf24

Fig1F_Ankrd6 <- CoveragePlot(
  object = PKDaggr,
  region = "chr4-32826000-32828000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_Ankrd (exon)

Fig1F_Sorcs3 <- CoveragePlot(
  object = PKDaggr,
  region = "chr19-48629500-48631500",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700

Fig1F_Slc12a1 <- CoveragePlot(
  object = PKDaggr,
  region = "chr2-125151500-125153500",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_Slc12a1

Fig1F_Slc12a3 <- CoveragePlot(
  object = PKDaggr,
  region = "chr8-94328250-94330250",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_Slc12a3

Fig1F_aqp2 <- CoveragePlot(
  object = PKDaggr,
  region = "chr15-99578000-99580000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_aqp2

Fig1F_kit <- CoveragePlot(
  object = PKDaggr,
  region = "chr5-75574000-75576000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_kit

Fig1F_nphs2 <- CoveragePlot(
  object = PKDaggr,
  region = "chr1-156309700-156311700",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_nphs2

Fig1F_Psapl1 <- CoveragePlot(
  object = PKDaggr,
  region = "chr5-36203250-36205250",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_Psapl1


Fig1F_emcn <- CoveragePlot(
  object = PKDaggr,
  region = "chr3-137340000-137342000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_emcn

Fig1F_col3a1 <- CoveragePlot(
  object = PKDaggr,
  region = "chr1-45310500-45312500",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_col3a1

Fig1F_mrc1 <- CoveragePlot(
  object = PKDaggr,
  region = "chr2-14228000-14230000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_mrc1

Fig1F_Cd19 <- CoveragePlot(
  object = PKDaggr,
  region = "chr7-126414000-126416000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_cd19

Fig1F_themis <- CoveragePlot(
  object = PKDaggr,
  region = "chr10-28667500-28669500",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_themis

Fig1F_plin4 <- CoveragePlot(
  object = PKDaggr,
  region = "chr17-56109000-56111000",
  annotation = T,
  peaks = F,
  extend.upstream = 0,
  extend.downstream = 0,
) #320x700 #Fig1F_themis

####################################################

library(JASPAR2022)
library(TFBSTools)
library(BSgenome.Mmusculus.UCSC.mm10)
library(patchwork)
pfm <- getMatrixSet(
  x = JASPAR2022,
  opts = list(collection = "CORE", tax_group = 'vertebrates', all_versions = F)
)
DefaultAssay(PKDaggr) <- "chromvar"
PKDaggr <- subset(PKDaggr,idents = levels(PKDaggr)[1:16]) #epithelial population
#[1] "PTS1"      "PTS2"      "PTS3"      "FRPTC_PEC" "DTL1"      "DTL2"      "ATL"      
#[8] "TAL"       "DCT"       "CNT"       "PC1"       "PC2"       "URO"       "ICA"      
#[15] "ICB"       "PODO" 

motif_marker <- FindAllMarkers(
  object = PKDaggr,
  only.pos = TRUE,
  logfc.threshold = 0.5,
  mean.fxn = rowMeans,
  fc.name = "avg_diff"
)

motif_marker %>%
  group_by(cluster) %>%
  top_n(n = 50, wt = avg_diff) -> top5

unique_tf.list <- unique(top5$gene)
top5 <- top5[!duplicated(top5$gene),]

PKDaggr[['chromvar']]@scale.data <- PKDaggr[['chromvar']]@data

aver_chromvar <- AverageExpression(PKDaggr, features = unique_tf.list,assays = "chromvar",slot = "scale.data")
mat <- aver_chromvar[["chromvar"]]
rownames(mat) <- paste0(top5$gene2," (",top5$gene,")")
Fig1G <-  pheatmap::pheatmap(mat,scale = "row",cluster_cols=F,cluster_rows = F,show_rownames=T) #550x600


Fig1H_1 <-  FeaturePlot(PKDaggr,"MA0114.4",cols =c("#E4F0F0","#F33D0C"),reduction =  "umap.atac",max.cutoff = "q99",min.cutoff = "q1") #HNF4A
Fig1H_2 <-  FeaturePlot(PKDaggr,"MA0037.4",cols =c("#E4F0F0","#F33D0C"),reduction = "umap.wnn",max.cutoff = "q99",min.cutoff = "q1" ) #GATA3
